/*
    _main-menu.scss
    All the things
    1. Main menu trigger
*/

// menuTrigger
.menuTrigger {
  height: 2em;
  width: 2em;
  background: var(--blue-500);
  border-radius: 1rem;
  text-indent: -10000px;
  position: relative;
  z-index: 1000;
  span {
    display: block;
    position: absolute;
    height: 4px;
    width: 1em;
    background: var(--white);
    border-radius: 4px;
    opacity: 1;
    left: 25%;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }
  span:nth-child(1) {
    top: 0.5em;
  }
  span:nth-child(2),
  span:nth-child(3) {
    top: calc(1em - 2px);
  }
  span:nth-child(4) {
    top: calc(1.5em - 4px);
  }
  &.close {
    span:nth-child(1),
    span:nth-child(4) {
      top: 18px;
      width: 0%;
      left: 50%;
    }
    span:nth-child(2) {
      transform: rotate(45deg);
    }
    span:nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}

// main flyout nav
.mainNavWrapper {
  background: var(--black);
  color: var(--gray-100);
  backface-visibility: hidden;
  overflow: hidden;
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s ease-in;
  width: 100%;
  z-index: 9;
  &.expanded {
    height: 100%;
    opacity: 1;
    transform: translateY(0);
    transition: transform 0.2s ease-out;
  }
  &.hidden {
    transform: translateY(calc(-100% - 200px));
  }
}
// mainNav basics
.mainNav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2em;
  height: max-content;
  section {
    padding-left: 1em;
  }
  .academics {
    grid-column: 1;
    border-left: 4px solid var(--red-300);
  }
  .admission-aid {
    grid-column: 2;
    border-left: 4px solid var(--blue-500);
  }
  .studentLife {
    grid-column: 3;
    border-left: 4px solid var(--gold-500);
  }
  .quickLinks {
    grid-column: 4;
    grid-row: 1 / span 3;
    background: var(--gray-900);
    border-radius: 8px;
    padding: 1em;
  }
  .about {
    grid-column: 1;
    grid-row: 2 / span 2;
    border-left: 4px solid var(--gray-100);
  }
  .cta {
    grid-column: 2 / 4;
    grid-row: 2;
  }
  .feature {
    grid-column: 2/ 4;
    grid-row: 3;
    border: 2px solid var(--red-300);
    padding: 1em;
    border-radius: 8px;
    p:last-child {
      margin-bottom: 0;
    }
  }
  a {
    color: var(--gray-100);
    font-size: var(--step--1);
    text-decoration-color: var(--gray-800);
  }
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  .header {
    color: var(--white);
    font-family: var(--ff-serif);
    font-size: var(--step-0);
    margin-bottom: 0.5em;
    line-height: 1;
  }
}
// mainNav when expanded
.mainNavWrapper.expanded .mainNav {
  //   margin-top: 165px;
}
