/*

    Stats
    1. stat wrapper - horizontal grid
    2. stat

*/
.stat-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0.5em;
  padding: 3em 0;
}
.stat {
  display: flex;
  flex-direction: column;
  text-align: center;
  //   clip-path: url(#shield);

  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 3.15 / 4;
  &:nth-of-type(even) {
    background-image: url(/images/theme/shield-white.svg);
    color: var(--red-500);
  }
  &:nth-of-type(odd) {
    background-image: url(/images/theme/shield-red.svg);

    color: var(--white);
  }
  .number {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .text {
    text-transform: uppercase;
    padding: 0 1.5em;
  }
}
